/* Universal Styles */

html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

nav span {
  display: inline-block;
}

.image-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
  color: white;
  text-align: center;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

/* Header Section */

.header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  background-color: black;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.logo img {
  height: 50px;
  padding-left: 10px;
  margin-right: 12px;
}

.header nav {
  display: flex;
  text-decoration: underline;
  padding-right: 20px;
}
.header span {
  display: block;
  padding-left: 20px;
}

/* Main Content Section */

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 69px;
  margin: 0 auto;
}

.mission .image-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
}
.mission .image-content span {
  background-color: black;
  width: 100%;
  align-items: center;
}

/* Tea of the Month */

.month {
  padding-top: 100px;
}

.tea {
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  justify-content: center;
  padding-bottom: 70px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.item img {
  height: 200px;
  width: 300px;
  display: block;
  margin: 10px;
}

.item span {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}

/* Locations */

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
  width: 1200px;
  display: block;
}

.flex-container.locations {
  padding-top: 5px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 280px;
  background-color: black;
  opacity: 1;
  padding: 10px;
  margin: 5px 20px;
}

/* Contact */

#contact {
  height: 200px;
}

/* Footer Section */
